spring.data.mongodb.uri=mongodb+srv://cherryproject:cherryproject@backendcherry.aztwo.mongodb.net/test
spring.data.mongodb.database=Students
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#server.port=8000



